name=ESP32_HTTPS_Server
version=1.1.0
author=Frank Hessel <frank@fhessel.de>,Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Alternative ESP32 Webserver implementation for the ESP32 and WT32-ETH01, supporting HTTPS and HTTP.
paragraph=The library provides TLS support and simultaneous connections. It can be used to run an HTTP or HTTPS server, or both in parallel. The server's resources are defined through handler and middleware functions, giving an easy start to everyone who has worked with frameworks like Express or Servlets before.
category=Communication
url=https://github.com/khoih-prog/esp32_https_server
architectures=esp32
depends=WebServer_WT32_ETH01
includes=HTTPSServer.hpp,HTTPRequest.hpp,HTTPResponse.hpp
