name=ESP32 HTTP(S) Webserver
version=0.2.2
author=Frank Hessel <frank@fhessel.de>
maintainer=Frank Hessel <frank@fhessel.de>
sentence=An Arduino library for an ESP32 HTTP(S) server implementation.
paragraph=The library allows to define handler functions for specific request URLs, provides some help with the HTTP protocol. It can handle unencrypted HTTP traffic as well.
category=Communication
url=https://github.com/fhessel/esp32_https_server
architectures=esp32
includes=HTTPSServer.hpp,HTTPRequest.hpp,HTTPResponse.hpp
